Reading notes for book python basic by Magnus Lie Hetland

----------Chapter_1----------

* str and int are class
* repr is a function, it prints out what the original code looks like
  "Hello, \nworld!"---> 'Hello, \nworld!'
  on the other hand, str will print what human expect to read:
  ---> Hello,
       world!
* 长字符串：""" something """ 可包含反斜杠和引号
* 原始字符串： print(r'something') 不会对反斜杠做出处理，保持原样，不能以反斜杠结尾
* 默认使用UTF-8编码

**小结：
表达式结果为一个值
语句让计算机执行特定操作如修改变量等
新函数：
abs(num)
bytes(string, encoding[, errors]
cmath.sqrt(num)
float(object)
help([object])
input(prompt)
int(obj)
math.ceil(num)
math.floor(num)
pow(x,y[,z])
repr(obj)
round(num, [, ndigits])

----------Chapter_1----------

----------Chapter_2----------

*数据结构的基本概念：容器，主要为序列，映射，集合
*对序列的基本操作：索引，切片，相加，相乘，成员资格检查，迭代


----------Chapter_2----------

